{
  "name": "sistema-clientes",
  "version": "1.0.0",
  "description": "Sistema para gerenciar clientes e contatos",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "postinstall": "npm run build"
  },
  "keywords": ["clientes", "contatos", "crm"],
  "author": "Utko",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
